@import "../node_modules/bootstrap/scss/bootstrap.scss"


header
     background-color: #3d3b4a

.premiereim
    width: 100%

.troispart
    background-color: #e0dede
    width: 100%
    paddin-bottom: 20px
    height: 197px
h4
    text-align: center
    padding-top: 20px
    color: grey
    
.text1
    padding-top: 56px

.back

    background-color: #e0dede
    width: 236px
    height: 221px
    margin: 0 15px
    border-radius: 10px
    margin-top: 50px
    padding-top: 20px
    padding-bottom: 20px

.back
    i
        border-radius: 100%
        background: white
        padding: 10px
.row
    margin-left: 15px
    margin-left: 15px
    text-align: center

.para
    color: #007bff


.petti
    color: #17a2b8


.basim
    border-bottom-right-radius:10px
    border-bottom-left-radius: 10px
    height: 38%
    overflow: hidden
    width: 138px

.tit3
    font-size: 16px
    color: white
    margin-top: 15px

.tex3
    font-size: 12px
    color: white

.recen
    font-size: 12px

.wi
    width: 202px

.fondm
    background-color: #43436b

.lebout
    background-color: primary
    border: none
    border-radius: 5px
    height: 39px
    width: 89px
    float: left

.prefo
    background-color: #5249B8
    height: 203px
    margin-top: 23px
.getin
    padding-top: 20px
    font-size: 20px
    color: #efedf0

.log
    display: flex
    text-align: center
    font-size: 36px
    margin-top: 20px
    margin-left: 20px
    color: white

.foot
    background-color: #3d3b4a
    height: 50px

.texf
    text-align: center
    padding-top: 19px
    font-size: 10px